<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-04 05:53:58 &#50724;&#51204;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMDQ7MDU6NDQ6MTAg7Jik7KCEOzEwMzc5Mw=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMDQ7MDU6NTM6NTgg7Jik7KCEOzE7MTAzOTEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="&#51221;&#49688;" type="Integer" array="False" size=""/>
            <input variable="&#51221;&#49688;"/>
            <if expression="&#51221;&#49688; % 2 == 1">
                <then>
                    <output expression="&quot;&#54848;&#49688;&#51077;&#45768;&#45796;.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#51677;&#49688;&#51077;&#45768;&#45796;.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
