<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-17 12:06:34 &#50724;&#51204;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMTY7MTE6NDc6NDAg7Jik7ZuEOzEwNzU3NQ=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMTY7MTE6NTI6Mjgg7Jik7ZuEOzE7eW9uZztPTUVOOzIwMjItMDYtMTQ7MDI6NTU6NTQg7Jik7KCEO+yCveyeheygleugrDMuZnByZzs0MTA5MTk="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMTc7MTI6MDY6MzQg7Jik7KCEOzc7MTAzOTEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="True" size="6"/>
            <assign variable="A[0]" expression="5"/>
            <assign variable="A[1]" expression="2"/>
            <assign variable="A[2]" expression="4"/>
            <assign variable="A[3]" expression="6"/>
            <assign variable="A[4]" expression="1"/>
            <assign variable="A[5]" expression="3"/>
            <call expression="&#44144;&#54408;&#51221;&#47148;(A)"/>
        </body>
    </function>
    <function name="&#44144;&#54408;&#51221;&#47148;" type="None" variable="">
        <parameters>
            <parameter name="A" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="&#51076;&#49884;" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="size(A) - 1" direction="inc" step="1">
                <for variable="j" start="size(A) - 1" end="i + 1" direction="dec" step="1">
                    <if expression="A[j] &lt; A[j - 1]">
                        <then>
                            <assign variable="&#51076;&#49884;" expression="A[j - 1]"/>
                            <assign variable="A[j - 1]" expression="A[j]"/>
                            <assign variable="A[j]" expression="&#51076;&#49884;"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
