<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-17 04:53:31 &#50724;&#51204;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMTY7MTI6MzI6MDMg7Jik7KCEOzEwMzc5Mw=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMTc7MDQ6NTM6MzEg7Jik7KCEOzE1OzEwMzk2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="True" size="8"/>
            <assign variable="A[0]" expression="5"/>
            <assign variable="A[1]" expression="2"/>
            <assign variable="A[2]" expression="4"/>
            <assign variable="A[3]" expression="7"/>
            <assign variable="A[4]" expression="1"/>
            <assign variable="A[5]" expression="3"/>
            <assign variable="A[6]" expression="2"/>
            <assign variable="A[7]" expression="6"/>
            <call expression="&#48337;&#54633;&#51221;&#47148;(A, 0, 7)"/>
        </body>
    </function>
    <function name="&#48337;&#54633;" type="None" variable="">
        <parameters>
            <parameter name="A" type="Integer" array="True"/>
            <parameter name="p" type="Integer" array="False"/>
            <parameter name="q" type="Integer" array="False"/>
            <parameter name="r" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="&#47924;&#54620;&#45824;" type="Integer" array="False" size=""/>
            <assign variable="&#47924;&#54620;&#45824;" expression="2 ^ 31 - 1"/>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="q - p + 1"/>
            <assign variable="n2" expression="r - q"/>
            <declare name="&#51340;" type="Integer" array="True" size="n1 + 1"/>
            <declare name="&#50864;" type="Integer" array="True" size="n2 + 1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n1 - 1" direction="inc" step="1">
                <assign variable="&#51340;[i]" expression="A[p + i]"/>
            </for>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="j" start="0" end="n2 - 1" direction="inc" step="1">
                <assign variable="&#50864;[j]" expression="A[q + j + 1]"/>
            </for>
            <assign variable="&#51340;[n1]" expression="&#47924;&#54620;&#45824;"/>
            <assign variable="&#50864;[n2]" expression="&#47924;&#54620;&#45824;"/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <declare name="k" type="Integer" array="False" size=""/>
            <for variable="k" start="p" end="r" direction="inc" step="1">
                <if expression="&#51340;[i] &lt;= &#50864;[j]">
                    <then>
                        <assign variable="A[k]" expression="&#51340;[i]"/>
                        <assign variable="i" expression="i + 1"/>
                    </then>
                    <else>
                        <assign variable="A[k]" expression="&#50864;[j]"/>
                        <assign variable="j" expression="j + 1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="&#48337;&#54633;&#51221;&#47148;" type="None" variable="">
        <parameters>
            <parameter name="A" type="Integer" array="True"/>
            <parameter name="p" type="Integer" array="False"/>
            <parameter name="r" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="p &lt; r">
                <then>
                    <declare name="q" type="Integer" array="False" size=""/>
                    <assign variable="q" expression="(p + r) / 2"/>
                    <call expression="&#48337;&#54633;&#51221;&#47148;(A, p, q)"/>
                    <call expression="&#48337;&#54633;&#51221;&#47148;(A, q + 1, r)"/>
                    <call expression="&#48337;&#54633;(A, p, q, r)"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
