<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-12 08:55:52 &#50724;&#54980;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMTI7MDg6NTM6MjMg7Jik7ZuEOzEwNzU3NQ=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMTI7MDg6NTU6NTIg7Jik7ZuEOzE7MTA3Njg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="ToChar(65)" newline="True"/>
            <output expression="ToChar(90)" newline="True"/>
            <output expression="ToChar(97)" newline="True"/>
            <output expression="ToChar(122)" newline="True"/>
        </body>
    </function>
</flowgorithm>
