<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-02 11:07:49 &#50724;&#51204;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMDI7MTA6Mzc6MTUg7Jik7KCEOzEwMzc5NA=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMDI7MTE6MDc6NDkg7Jik7KCEOzI7MTAzOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="&#45208;&#51060;" type="Integer" array="False" size=""/>
            <output expression="&quot;&#45320; &#47751; &#49332;&#51060;&#50556;?&quot;" newline="True"/>
            <input variable="&#45208;&#51060;"/>
            <output expression="&#45208;&#51060; &amp; &quot; &#49332;&#51060;&#44396;&#45208;!&quot;" newline="True"/>
            <assign variable="&#45208;&#51060;" expression="&#45208;&#51060; + 1"/>
            <output expression="&quot;&#45236;&#45380;&#50640;&#45716; &quot; &amp; &#45208;&#51060; &amp; &quot;&#49332;&#51060; &#46104;&#44192;&#45348;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
