<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-17 10:21:19 &#50724;&#54980;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMTc7MTA6MTc6MjQg7Jik7ZuEOzEwNzU3NA=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMTc7MTA6MjE6MTkg7Jik7ZuEOzI7MTA3Njgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <assign variable="x" expression="3"/>
            <assign variable="y" expression="5"/>
            <output expression="&quot;x: &quot; &amp; x &amp; &quot;, y:&quot; &amp; y" newline="True"/>
            <declare name="&#51076;&#49884;" type="Integer" array="False" size=""/>
            <assign variable="&#51076;&#49884;" expression="x"/>
            <assign variable="x" expression="y"/>
            <assign variable="y" expression="&#51076;&#49884;"/>
            <output expression="&quot;x: &quot; &amp; x &amp; &quot;, y:&quot; &amp; y" newline="True"/>
        </body>
    </function>
</flowgorithm>
