<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-12 04:42:09 &#50724;&#54980;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMTI7MDM6Mzg6NTEg7Jik7ZuEOzEwNzU3NA=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMTI7MDQ6NDI6MDkg7Jik7ZuEOzc7MTA3Njg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num8" type="Integer" array="False" size=""/>
            <assign variable="num8" expression="0"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="100" direction="inc" step="1">
                <assign variable="num8" expression="num8 + &#44060;&#49688;(8, n)"/>
            </for>
            <output expression="num8" newline="True"/>
        </body>
    </function>
    <function name="&#44060;&#49688;" type="Integer" variable="&#44208;&#44284;">
        <parameters>
            <parameter name="digit" type="Integer" array="False"/>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="&#44208;&#44284;" type="Integer" array="False" size=""/>
            <assign variable="&#44208;&#44284;" expression="0"/>
            <declare name="strnum" type="String" array="False" size=""/>
            <assign variable="strnum" expression="ToString(num)"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="len(strnum) - 1" direction="inc" step="1">
                <if expression="digit == ToInteger(char(strnum, i))">
                    <then>
                        <assign variable="&#44208;&#44284;" expression="&#44208;&#44284; + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
