<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-12 11:55:55 &#50724;&#51204;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMTI7MTA6Mzc6MzQg7Jik7KCEOzEwMzc5Ng=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMTI7MTE6NTU6NTUg7Jik7KCEOzIwOzEwMzk1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="size" type="Integer" array="False" size=""/>
            <output expression="&quot;&#48176;&#50676; &#53356;&#44592;&#45716;?&quot;" newline="True"/>
            <input variable="size"/>
            <declare name="nums" type="Integer" array="True" size="size"/>
            <output expression="&quot;&#49707;&#51088;&#45716;(&#54620; &#48264;&#50640; &#54616;&#45208;&#50473;)?&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="size - 1" direction="inc" step="1">
                <input variable="nums[i]"/>
            </for>
            <declare name="target" type="Integer" array="False" size=""/>
            <declare name="found" type="Boolean" array="False" size=""/>
            <output expression="&quot;&#47785;&#54383;&#44050;&#51008;?&quot;" newline="True"/>
            <input variable="target"/>
            <assign variable="found" expression="&#52286;&#44592;(nums, target)"/>
            <output expression="found" newline="True"/>
        </body>
    </function>
    <function name="&#52286;&#44592;" type="Boolean" variable="found">
        <parameters>
            <parameter name="nums" type="Integer" array="True"/>
            <parameter name="target" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="found" type="Boolean" array="False" size=""/>
            <assign variable="found" expression="False"/>
            <declare name="m" type="Integer" array="False" size=""/>
            <assign variable="m" expression="0"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <while expression="!found &amp;&amp; n &lt; size(nums)">
                <do expression="!found &amp;&amp; n &lt; size(nums)">
                    <assign variable="sum" expression="nums[m] + nums[n]"/>
                    <if expression="sum == target">
                        <then>
                            <assign variable="found" expression="True"/>
                        </then>
                        <else>
                            <assign variable="n" expression="n + 1"/>
                        </else>
                    </if>
                </do>
                <assign variable="m" expression="m + 1"/>
                <assign variable="n" expression="m + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
