<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-28 12:48:35 &#50724;&#54980;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDUtMjg7MTI6MjQ6NTQg7Jik7ZuEOzEwNzU3OA=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDUtMjg7MTI6NDg6MzUg7Jik7ZuEOzE7MTA3Njkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#50504;&#45397; &#54540;&#47196;&#44256;&#47532;&#46316;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
