<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-04 06:25:17 &#50724;&#51204;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMDQ7MDY6MTU6NDQg7Jik7KCEOzEwMzc5OQ=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMDQ7MDY6MjU6MTcg7Jik7KCEOzE7MTAzOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="&#51221;&#49688;" type="Integer" array="False" size=""/>
            <for variable="&#51221;&#49688;" start="1" end="10" direction="inc" step="1">
                <output expression="&#51221;&#49688;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
