<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="yong"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-17 11:02:13 &#50724;&#54980;"/>
        <attribute name="created" value="eW9uZztPTUVOOzIwMjItMDYtMTc7MTA6NDU6MTUg7Jik7ZuEOzEwNzU3NQ=="/>
        <attribute name="edited" value="eW9uZztPTUVOOzIwMjItMDYtMTc7MTE6MDI6MTMg7Jik7ZuEOzc7MTA3Njgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="True" size="10"/>
            <assign variable="A[0]" expression="1"/>
            <assign variable="A[1]" expression="2"/>
            <assign variable="A[2]" expression="3"/>
            <assign variable="A[3]" expression="4"/>
            <assign variable="A[4]" expression="5"/>
            <assign variable="A[5]" expression="6"/>
            <assign variable="A[6]" expression="7"/>
            <assign variable="A[7]" expression="8"/>
            <assign variable="A[8]" expression="9"/>
            <assign variable="A[9]" expression="10"/>
            <declare name="&#54633;" type="Integer" array="False" size=""/>
            <assign variable="&#54633;" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="&#54633;" expression="&#54633; + A[i]"/>
            </for>
            <output expression="&quot;&#54633;: &quot; &amp; &#54633;" newline="True"/>
        </body>
    </function>
</flowgorithm>
